<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>FAQ – Culture et Voyage Guinée Conakry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: beige;
      margin: 0;
    }

    /* ===== MENU DE NAVIGATION ===== */
    nav {
      background: #006400;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffcc00;
    }

    /* ===== CONTENU FAQ ===== */
    .faq-section {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      max-width: 900px;
      margin: 50px auto;
    }
    h1 {
      color: #006400;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      color: #008000;
      margin-top: 20px;
    }
    p {
      text-align: justify;
      color: #333;
    }
  </style>
</head>
<body>

  <!-- MENU DE NAVIGATION -->
  <nav>
    <a href="Index.html">Accueil</a>
    <a href="BLOG.html">Blog</a>
    <a href="Presse.html">Presse</a>
    <a href="Livres.html">Livres</a>
    <a href="Newsletter.html">Newsletter</a>
    <a href="Contact.html">Contact</a>
    
    
  </nav>

  <!-- CONTENU FAQ -->
  <div class="faq-section">
    <h1>Blog / Actualités</h1>

    <h2>Bienvenue dans notre espace dédié aux actualités autour de Camara Laye !</h2>
    <p>Nous vous proposons ici un aperçu des événements et projets à venir ou en réflexion autour de l’œuvre de Camara Laye, afin de mieux connaître cet auteur majeur de la littérature africaine.</p>
    <br />
    <p><B><ul><li>Nouvelle édition de L’Enfant noir</li></ul></B></p>
      <p>Une édition enrichie de ce classique pourrait bientôt paraître, avec des notes explicatives et une préface d’un spécialiste de la littérature africaine, pour offrir un regard neuf sur ce récit emblématique.
    </p>
    <p><B><ul><li>Colloque international sur Camara Laye</li></ul></B></p>
    <p>
     Un colloque devrait se tenir en 2025 à Conakry afin de célébrer les 70 ans de la publication de L’Enfant noir. Cet événement réunira chercheurs et passionnés pour échanger sur l’œuvre et l’influence de Camara Laye.
    <p><B><ul><li>Exposition : Camara Laye et la culture mandingue</li></ul></B></p>
    <p>
    Une exposition itinérante est en projet pour retracer la vie et l’œuvre de l’auteur à travers des documents, objets et photographies d’époque, afin de mieux comprendre son univers culturel.
    </p>
    <p><B><ul><li>Interview exclusive avec un expert</li></ul></B></p>
    <p>
     Une interview d’un universitaire spécialiste de Camara Laye est en préparation. Elle analysera la portée de Le Regard du roi dans le contexte contemporain.
    </p>
    <br />
       <br />
    <h2>Infos Supplémentaires</h2>
    <a href="https://www.rfi.fr/fr/podcasts/chemins-d-%C3%A9criture/20240616-camara-laye-regard-du-roi-s-inspire-kafka" target="_blank">Rfi Afrique </a>

  </div>

</body>
</html>
