<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Conakry</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/Drapeau.png">
    <style>
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 0;
          background-color: beige;
          color: #333;
        }
        h1 {
          color: #006400;
          text-align: center;
        }
        h2 {
          color: #008000;
          margin-top: 20px;
        }
        p {
          text-align: justify;
        }
        .faq-section {
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
          max-width: 800px;
          margin: auto;
        }
        /* ===== MENU DE NAVIGATION ===== */
        nav {
          background: #006400;
          padding: 15px;
          text-align: center;
        }
        nav a {
          color: white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 16px;
          font-weight: bold;
          transition: color 0.3s;
        }
        nav a:hover {
          color: #ffcc00;
        }
    </style>
</head>
<body>

    <!-- MENU DE NAVIGATION -->
    <nav>
    <a href="Index.html">Accueil</a>
    <a href="BLOG.html">Blog</a>
    <a href="Presse.html">Presse</a>
    <a href="Livres.html">Livres</a>
    <a href="Newsletter.html">Newsletter</a>
    <a href="Contact.html">Contact</a>
    
    </nav>

    <!-- IMAGE EN TÊTE -->
    <center><img src="IMAGES/Camara1.jpg" width="700px" height="700"></center>

    <!-- TITRE PRINCIPAL -->
    <h1><b>Présentation rapide</b></h1>

    <!-- TEXTE DE PRÉSENTATION -->
    <div class="faq-section">
      <p style="font-size: large;">
        Bienvenue à la découverte de Camara Laye, écrivain majeur de la littérature africaine francophone.
        Camara Laye (1928-1980) est un écrivain guinéen, célèbre pour ses récits autobiographiques qui mêlent traditions africaines et influences occidentales. Son œuvre la plus connue est L’Enfant noir (1953), un classique qui relate son enfance en Guinée avec une grande poésie et une simplicité touchante. Laye est reconnu pour sa capacité à transmettre les valeurs culturelles africaines tout en abordant des thèmes universels comme l’identité et le passage à l’âge adulte.
      </p>

      <p style="font-size: large;">
        Le dernier livre de Camara Laye, Le Regard du roi (publié en 1954), explore la société mandingue et les rapports de pouvoir au sein du royaume, mêlant récit historique et légendaire. Ce roman approfondit la réflexion sur la tradition et la modernité, un sujet toujours d’actualité dans les sociétés africaines contemporaines.
        
      </p>
      <p style="font-size: large;">
        
      </p>

      <p style="font-size: large;">
        
      </p>

    </div>

</body>
</html>
