 <html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Livres</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/Drapeau.png">
    <meta charset="UTF-8">
  <title>FAQ – Culture et Voyage Guinée Conakry</title>
  <style>
    body {
     font-family: Arial, sans-serif;
      background: beige;
      margin: 0;
    }

    /* ===== MENU DE NAVIGATION ===== */
    nav {
      background: #006400;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffcc00;
    }

    /* ===== CONTENU FAQ ===== */
    .faq-section {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      max-width: 900px;
      margin: 50px auto;
    }
    h1 {
      color: #006400;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      color: #008000;
      margin-top: 20px;
    }
    p {
      text-align: justify;
      color: #333;
    }
    .media video {
  width: 100%;     
  height: 700px;    
  display: block;  
}



  </style>
</head>
<body>

    <!-- MENU -->
    <nav>
   <a href="Index.html">Accueil</a>
    <a href="BLOG.html">Blog</a>
    <a href="Presse.html">Presse</a>
    <a href="Livres.html">Livres</a>
    <a href="Newsletter.html">Newsletter</a>
    <a href="Contact.html">Contact</a>
    
    </nav>

    <!-- TITRE -->
    <h1>Principaux ouvrages de Camara Laye</h1>

    <!-- TEXTE -->
   <div class="faq-section" style="display: flex; align-items: center; gap: 20px;">
  <div style="flex: 1; text-align: left;">
    <img src="./IMAGES/EnfantNoir.jpg" alt="L'enfant noir"; width="400" height="300">

  </div>
  <div style="flex: 1; text-align: left;">
    <p>
      1. <strong>L'Enfant noir (1953)</strong><br>
      Autobiographie romancée, ce récit raconte l'enfance de l'auteur dans la ville de Kouroussa, sa relation avec son père forgeron et son départ pour la France. Publié en anglais sous le titre The Dark Child, il a remporté le Prix Charles Veillon en 1954.
    </p>
    
  </div>
</div>
<div class="faq-section" style="display: flex; align-items: center; gap: 20px;">
  <div style="flex: 1; text-align: left;">
    <img src="./IMAGES/Mparole.jpg" alt="Le Maître de la parole – Kouma Lafôlô Kouma (1978)"; width="400" height="300">
    
  </div>
  <div style="flex: 1; text-align: left;">
    <p>
      1. <strong>Le Maître de la parole – Kouma Lafôlô Kouma (1978)</strong><br>
       Inspiré de l’épopée de Sundiata Keita, ce roman met en lumière le rôle du griot dans la transmission de l’histoire et de la culture africaines. Il souligne l’importance de la parole et de la mémoire collective.
    </p>
    
  </div>
</div>
  <div class="faq-section" style="display: flex; align-items: center; gap: 20px;">
  <div style="flex: 1; text-align: left;">
    <img src="./IMAGES/Dramouss (1966).jpg" alt="Dramouss (1966)"; width="400" height="300">
    
  </div>
  <div style="flex: 1; text-align: left;">
    <p>
      1. <strong>Dramouss (1966)</strong><br>
      Ce roman explore le retour d’un étudiant guinéen en Afrique après ses études en Europe, confronté aux réalités politiques et sociales de son pays. Il illustre les tensions entre les aspirations modernes et les traditions africaines.
    </p>
    
  </div>
</div>


<div class="faq-section" style="display: flex; align-items: center; gap: 20px;">
  <div style="flex: 1; text-align: left;">
    <img src="./IMAGES/Le Regard du roi (1954).jpg" alt="Le Regard du roi (1954)"; width="400" height="300">
    
  </div>
  <div style="flex: 1; text-align: left;">
    <p>
      1. <strong>Le Regard du roi (1954)</strong><br>
      Ce roman allégorique suit un homme blanc qui traverse la jungle pour rencontrer un roi africain. Il est considéré par certains critiques comme l’œuvre la plus aboutie de Laye, offrant une réflexion sur l’identité et la quête spirituelle.
      <br><p><B><OL start="5"><li >Où les trouver</li></OL></B></p>
<p style="font-size: large;">
Les ouvrages de Camara Laye sont disponibles en français et en anglais. Vous pouvez les trouver dans les librairies locales, notamment à Saint-Jean-sur-Richelieu, ou en ligne sur des sites tels que :

<br>
<ul><li><A href="https://www.thriftbooks.com/a/camara-laye/202435/" target="_blank">thriftbooks</A></li></ul>
<ul><li><A href="https://www.biblio.com/authors/camara-laye/17639" target="_blank">Biblio</A></li></ul>
</p></p>
    </p>
    
  </div>
</div>

    </div>
</body>
</html>