<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Culture - Conakry</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/Drapeau.png">
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #003366;
            margin-top: 20px;
        }
        p {
            font-size: 16px;
            text-align: justify;
            margin: 15px 50px;
        }
        nav {
            background: #006400;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 15px;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .back {
            text-align: center;
            margin: 30px 0;
        }
    </style>
</head>
<body>

    <!-- MENU -->
    <nav>
        <a href="Accueil.html">Accueil</a>
        <a href="Tourisme.html">Tourisme</a>
        <a href="Histoire.html">Histoire</a>
        <a href="Culture.html">Culture</a>
        <a href="Gastronomie.html">Gastronomie</a>
        <a href="Newsletter.html">Newsletter</a>
        <a href="FAQ.html">FAQ</a>
    </nav>

    <!-- TITRE -->
    <h1>Sa Culture</h1>

    <!-- TEXTE -->
    <p>
        Conakry est une ville multiculturelle, avec une diversité linguistique, parlant des langues comme le Soussou, le Foulah et le Mandingo.  
        L’Islam a joué un rôle central dans la formation de son identité culturelle, en parallèle avec la création des écoles coraniques et des cercles scientifiques visant à préserver l’identité islamique et former les imams.  
        En 2011, l’ISESCO a désigné Conakry comme capitale de la culture islamique en Afrique, et en 2017, l’UNESCO l’a choisie comme capitale mondiale du livre, donnant lieu à des événements culturels et à des foires du livre soutenant la lecture et la culture.
    </p>

</body>
</html>
