<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Inscription à la Newsletter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: beige;
      margin: 0;
    }

    /* ===== MENU DE NAVIGATION ===== */
    nav {
      background: #006400;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffcc00;
    }

    /* ===== CONTENU PRINCIPAL ===== */
    .newsletter-box {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 400px;
      width: 100%;
      margin: 50px auto;
    }
    h1 {
      color: #006400;
      margin-bottom: 15px;
    }
    p {
      color: #555;
      margin-bottom: 20px;
    }
    input[type="email"] {
      padding: 12px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      margin-bottom: 15px;
    }
    input[type="submit"] {
      padding: 12px 20px;
      background: #008000;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background: #004d00;
    }
  </style>
</head>
<body>

  <!-- MENU DE NAVIGATION -->
  <nav>
    <a href="Accueil.html">Accueil</a>
    <a href="BLOG.html">Blog</a>
    <a href="Presse.html">Presse</a>
    <a href="Livres.html">Livres</a>
    <a href="Newsletter.html">Newsletter</a>
    <a href="Contact.html">Contact</a>
    
  </nav>

  <!-- FORMULAIRE NEWSLETTER -->
  <div class="newsletter-box">
    <h1>Inscription Newsletter</h1>
    <p>Recevez nos dernières nouvelles et mises à jour directement par email.</p>
    <form action="#" method="post">
      <input type="email" name="email" placeholder="Entrez votre email" required>
      <br>
      <input type="submit" value="S'inscrire">
    </form>
  </div>

</body>
</html>
