<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Gastronomie - Conakry</title>
    <link rel="icon" type="image/x-icon" href="./IMAGES/Drapeau.png">
    <meta charset="UTF-8">

  <style>
    body {
     font-family: Arial, sans-serif;
      background: beige;
      margin: 0;
    }

    /* ===== MENU DE NAVIGATION ===== */
    nav {
      background: #006400;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffcc00;
    }

    /* ===== CONTENU FAQ ===== */
    .faq-section {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      max-width: 900px;
      margin: 50px auto;
    }
    h1 {
      color: #006400;
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      color: #008000;
      margin-top: 20px;
    }
    p {
      text-align: justify;
      color: #333;
    }
    .media video {
  width: 100%;     
  height: 700px;    
  display: block;  
}



  </style>
</head>
<body>

    <!-- MENU -->
    <nav>
   <a href="Accueil.html">Accueil</a>
    <a href="BLOG.html">Blog</a>
    <a href="Presse.html">Presse</a>
    <a href="Livres.html">Livres</a>
    <a href="Newsletter.html">Newsletter</a>
    <a href="Contact.html">Contact</a>
    
    </nav>

    <!-- TITRE -->
    <h1>Presse: Camara Laye à l’honneur</h1>

    <!-- TEXTE -->
    <div class="faq-section">
        <p><B><ul><li>📚 Camara Laye, le parcours atypique d’une légende de la littérature guinéenne</li></ul></B></p>
      <p style="font-size: large;">

        TV5Monde Afrique propose un reportage captivant retraçant la vie et l’œuvre de Camara Laye, de son enfance en Guinée à son ascension littéraire internationale. Un portrait essentiel pour comprendre l’impact durable de l’auteur sur la littérature africaine


    </p>
    
    <p><B><ul><li>En memoire : il y a 45 ans, nous quittait Camara Laye</li></ul></B></p>

      <p style="font-size: large;">

        Le Kaloum Guinée News rend hommage à l’écrivain disparu en 1980, soulignant l’intemporalité de ses œuvres comme L’Enfant noir et Dramouss, qui continuent d’inspirer lecteurs et chercheurs.
      </p>
      <p><B><ul><li>Clip “Camara Laye” : Quand Djanii Alfa transforme ses épreuves en art engagé</li></ul></B></p>
    <p style="font-size: large;"> 
      </p>
    <p>Liens à visiter en dessous de la description</p>
<a href="https://afrique.tv5monde.com/videos/exclusivites-web/encre-noire-page-blanche/season-1/episode-3">Parcours Camara Laye en Vidéo</a>
<br /> 
<P>Extrait de l'histoire de Camara Laye en vidéos:</P>
<div class="media">
        <video autoplay muted loop controls>
            <source src="./Vidéos/Histoire1.mp4" type="video/mp4">
        </video>
    </div>
    </div>
</body>
</html>
